# [LJ006] 2022.11.28 : [이코테] DFS&BPS / Stack, Que 학습
# 스택 자료 구조
# 먼저 들어 온 데이터가 나중에 나가는 형식(선입후출) 의 자료구조입니다.
# 박스 쌓기 예시 (프링글스)

# 스택은 삽입과 삭제로 이루어져 있음.
# python 에서는 그냥 리스트 이용하면 됨. append와 pop 만 사용하기.



# 먼저 들어 온 데이터가 먼저 나가는 형식(선입선출)의 자료구조입니다.
# 큐(줄 서기) 입구와 출구가 모두 뚫려 있는 터널과 같은 형태로 시각화.

# python에서는 deque를 이용한다.
# deque 삽입은 append , popleft를 쓴다.