# 반복문을 작성한 뒤에는 항상 반복문을 탈출할 수 있는지 확인해야한다.
# while은 java와 같다 생각해도 무방하다.

# for문의 구조는 다음과 같은데, 특정한 변수를 이용하여 'in' 뒤에 오는 데이터(리스트,튜플 등)에
# 포함 되어 있는 원소를 첫 번째 인덱스부터 차례대로 하나씩 방문합니다.

# array = [9,8,7,6,5]

# for x in array:
#     print(x)

# for문에서 연속적인 값을 차례대로 순회할 떄는 range()를 주로 사용합니다.
# 이때 range(시작 값, 끝 값 +1) 형태로 사용.
# 인자를 하나만 넣으면 자동으로 시작 값은 0이 됩니다.

# 반복문에서 남은 코드의 실행을 건너 뛰고, 다음 반복을 진행하고자 할 때 continue 사용.
# 1부터 9까지의 홀수의 합을 구할 때 다음과 같이 작성할 수 있다.

result = 0

for i in range(1,10):
    if i % 2 ==0:
        continue
    result += i
print(result)

# 반복문을 즉시 탈출하고자 할 때 break를 사용.