# [LJ003] 2022.11.21 : [이코테] 그리디 유형 문제 풀이
# 1이 될 때 까지

N, K = map(int,input().split())
cnt = 0
while N != 1:
    if N%K==0 :
        N //= K
        cnt+=1
    else :
        N -= 1
        cnt+=1
print(cnt)

# 1이 될 때까지: 정당성 분석
# 가능하면 최대한 많이 나누는 작업이 최적의 해를 항상 보장할 수 있을까요?
# N이 아무리 큰 수여도, K로 계속 나눈다면 기하급수적으로 빠르게 줄일 수 있다.